{
  "name": "pebbles-game",
  "version": "1.0.0",
  "description": "Web Game with Pebbles",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "tsc --noEmit",
    "start": "parcel -p 1313",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zmoki/pebbles-game.git"
  },
  "author": "Zarema Khalilova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zmoki/pebbles-game/issues"
  },
  "homepage": "https://github.com/Zmoki/pebbles-game#readme",
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.12.0",
    "parcel": "^2.12.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "web3": "^4.10.0"
  }
}
